{
    "name": "CSDN Extension",
    "version": "1.0",
    "description": "Extension of CSDN",
    "manifest_version": 2,
    "author": "libw",
    "content_scripts": [
        {
            "matches": [
                "*://test-blog.csdn.net/*"
            ],
            "js": [
                "change_url.js"
            ]
        },
        {
            "matches": [
                "*://blog.csdn.net/*",
                "*://test-blog.csdn.net/*"
            ],
            "js": [
                "click_more.js"
            ]
        }
    ],
    "permissions": [
        "debugger"
    ]
}